SERVER_PORT=3000
CLIENT_PORT=5000
API_BASE_URL=https://university.kubsau.ru/kubsau/hs/csData/
API_LOGIN=ws
API_PASSWORD=1
API_TOKEN=hi9328jdmI32odmoiwjd2owk
DATABASE_HOST=localhost
DATABASE_LOGIN=tgbot
DATABASE_PASSWORD=.cwq.eMT.fZrgZd4
DATABASE_NAME=schedule_tgbot
TEST=HUI2281337