// Переменные для SASS
$color-white: #ffffff
$color-light-green: #3DB95E
$color-dark-green: #33984E
$color-light-grey: #CFCFCF
$color-dark-grey: #ACACAC
$color-table-border: #D9D9D9
$color-text: #1E1E1E
$color-orange: #FFAC52
$color-error: #FF3B30

$content-max-width: 40rem
$footer-height: 5rem
$mobile-breakpoint: 450px
$header-height: 60px
$footer-height: 70px


// TELEGRAM THEME
// Стандартные CSS-переменные (для динамического изменения)
  :root
    --tg-bg-color: #ffffff
    --tg-text-color: #000000
    --tg-button-color: #2481cc
    --tg-button-text-color: #ffffff
    --tg-hint-color: #707579
    --tg-link-color: #168acd
    --tg-secondary-bg-color: #f4f4f5


// SASS-переменные (для удобного использования)
$tg-bg: var(--tg-bg-color)
$tg-text: var(--tg-text-color)
$tg-button: var(--tg-button-color)
$tg-button-text: var(--tg-button-text-color)
$tg-hint: var(--tg-hint-color)
$tg-link: var(--tg-link-color)
$tg-secondary-bg: var(--tg-secondary-bg-color)


// Миксин для Telegram-кнопок
=telegram-button
  background: $tg-button
  color: $tg-button-text
  border: none
  border-radius: 8px
  padding: 0.5rem 1rem
  font-weight: 500
  cursor: pointer

  &:hover
    opacity: 0.9


// Пример использования
.button-tg
  +telegram-button
  font-size: 1rem